[tox]
envlist = py{34,35,36}

[testenv]
changedir = tests
deps =
    ipython >=5.0
    pytest >=3.0
    nbval >=0.6
    flake8
commands =
    flake8
    py.test {posargs}

[flake8]
max-line-length = 99
ignore = E731
exclude = .git,.tox,__pycache__,build,dist,env

[pytest]
addopts = -sv --nbval
norecursedirs = .git .tox __pycache__ build dist env
