[tox]
envlist = py36

[testenv]
changedir = tests
deps =
    ipython >=5.0
    pytest >=3.0
    nbval >=0.6
commands =
    py.test test_notebook.ipynb --nbval {posargs}
    ipython -m pytest -- {posargs}

[flake8]
max-line-length = 99
